CLOB_API_URL=https://clob.polymarket.com
POLYGON_CHAIN_ID=137
SOFTWARE_WS_URL=
PRICE_DIFFERENCE_THRESHOLD=0.015
STOP_LOSS_AMOUNT=0.005
TAKE_PROFIT_AMOUNT=0.01
DEFAULT_TRADE_AMOUNT=5.0
TRADE_COOLDOWN=30

USER_ADDRESSES='0xabc...,0xdef...'
PROXY_WALLET=''
PRIVATE_KEY=''
RPC_URL='https://polygon-mainnet.infura.io/v3/YOUR_PROJECT_ID'
